<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JZMaintenanceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="519.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yis-vR-Klg">
                        <rect key="frame" x="10" y="0.0" width="300" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHM-02-FQt">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAE-2d-VUX">
                                <rect key="frame" x="200" y="0.0" width="100" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="62c-H7-sXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.13177161060000001" blue="0.058645286980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="59" id="3h5-7d-Xp6"/>
                            <constraint firstItem="ZHM-02-FQt" firstAttribute="leading" secondItem="yis-vR-Klg" secondAttribute="leading" id="9dX-pJ-AIw"/>
                            <constraint firstItem="oAE-2d-VUX" firstAttribute="leading" secondItem="ZHM-02-FQt" secondAttribute="trailing" id="Ld1-AT-vFE"/>
                            <constraint firstAttribute="bottom" secondItem="ZHM-02-FQt" secondAttribute="bottom" id="PRh-zt-lbe"/>
                            <constraint firstAttribute="trailing" secondItem="oAE-2d-VUX" secondAttribute="trailing" id="TyA-DA-Fgd"/>
                            <constraint firstItem="oAE-2d-VUX" firstAttribute="centerY" secondItem="ZHM-02-FQt" secondAttribute="centerY" id="arI-GZ-hpT"/>
                            <constraint firstItem="ZHM-02-FQt" firstAttribute="top" secondItem="yis-vR-Klg" secondAttribute="top" id="cPs-8Y-j4V"/>
                            <constraint firstItem="oAE-2d-VUX" firstAttribute="height" secondItem="ZHM-02-FQt" secondAttribute="height" id="zSU-Rf-4Ao"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72t-Xz-90u">
                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                        <color key="backgroundColor" red="1" green="0.13177161060000001" blue="0.058645286980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.13177161060000001" blue="0.058645286980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8NA-rg-NRC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgh-8J-dtu">
                        <rect key="frame" x="0.0" y="60" width="320" height="460"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEq-2D-ANI">
                                <rect key="frame" x="0.0" y="10" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障设备:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-xK-hJV">
                                        <rect key="frame" x="10" y="0.0" width="80" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Dad-KX-BJV"/>
                                            <constraint firstAttribute="width" constant="80" id="dVi-Fp-8JA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETT-5u-0J6">
                                        <rect key="frame" x="90" y="0.0" width="220" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41r-sg-YNp">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ugd-BO-nIN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Ck-J8-CKt"/>
                                    <constraint firstAttribute="trailing" secondItem="ETT-5u-0J6" secondAttribute="trailing" constant="10" id="CWI-jK-P6n"/>
                                    <constraint firstItem="geA-xK-hJV" firstAttribute="leading" secondItem="mEq-2D-ANI" secondAttribute="leading" constant="10" id="MZc-bc-vsZ"/>
                                    <constraint firstAttribute="bottom" secondItem="41r-sg-YNp" secondAttribute="bottom" id="ZEy-NF-th6"/>
                                    <constraint firstItem="ETT-5u-0J6" firstAttribute="height" secondItem="geA-xK-hJV" secondAttribute="height" id="Zsg-hp-pHH"/>
                                    <constraint firstItem="41r-sg-YNp" firstAttribute="leading" secondItem="mEq-2D-ANI" secondAttribute="leading" id="cPy-hB-oex"/>
                                    <constraint firstItem="ETT-5u-0J6" firstAttribute="leading" secondItem="geA-xK-hJV" secondAttribute="trailing" id="ckV-3f-kak"/>
                                    <constraint firstItem="ETT-5u-0J6" firstAttribute="centerY" secondItem="geA-xK-hJV" secondAttribute="centerY" id="ffT-FN-mKo"/>
                                    <constraint firstAttribute="trailing" secondItem="41r-sg-YNp" secondAttribute="trailing" id="nzj-oV-l7a"/>
                                    <constraint firstItem="geA-xK-hJV" firstAttribute="top" secondItem="mEq-2D-ANI" secondAttribute="top" id="rEA-Gq-OPG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUe-yW-T2m">
                                <rect key="frame" x="0.0" y="50" width="320" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coB-ob-jWI">
                                        <rect key="frame" x="10" y="0.0" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="G8U-vD-nEb"/>
                                            <constraint firstAttribute="width" constant="40" id="JXV-cr-ZqB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="192.168.1.254" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQl-is-C46">
                                        <rect key="frame" x="50" y="0.0" width="260" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqQ-JL-XUb">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ueu-yl-8X4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="coB-ob-jWI" firstAttribute="leading" secondItem="FUe-yW-T2m" secondAttribute="leading" constant="10" id="6bu-8D-jJN"/>
                                    <constraint firstAttribute="trailing" secondItem="iQl-is-C46" secondAttribute="trailing" constant="10" id="AAI-t4-F6t"/>
                                    <constraint firstItem="coB-ob-jWI" firstAttribute="top" secondItem="FUe-yW-T2m" secondAttribute="top" id="AwR-bC-i1K"/>
                                    <constraint firstItem="iqQ-JL-XUb" firstAttribute="leading" secondItem="FUe-yW-T2m" secondAttribute="leading" id="M7A-e8-6BU"/>
                                    <constraint firstAttribute="height" id="o5w-z2-J9H"/>
                                    <constraint firstAttribute="trailing" secondItem="iqQ-JL-XUb" secondAttribute="trailing" id="phR-dz-aKL"/>
                                    <constraint firstAttribute="bottom" secondItem="iqQ-JL-XUb" secondAttribute="bottom" id="tWg-Z1-baJ"/>
                                    <constraint firstItem="iQl-is-C46" firstAttribute="centerY" secondItem="coB-ob-jWI" secondAttribute="centerY" id="uWC-bC-TAB"/>
                                    <constraint firstItem="iQl-is-C46" firstAttribute="leading" secondItem="coB-ob-jWI" secondAttribute="trailing" id="uwO-g2-Faq"/>
                                    <constraint firstItem="iQl-is-C46" firstAttribute="height" secondItem="coB-ob-jWI" secondAttribute="height" id="xNZ-dd-Nx3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-B8-LQ5">
                                <rect key="frame" x="0.0" y="50" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障问题描述:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTq-9f-awF">
                                        <rect key="frame" x="10" y="0.0" width="120" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Cna-c4-6Rr"/>
                                            <constraint firstAttribute="height" constant="39" id="IRL-sW-fwC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGq-hO-LRz">
                                        <rect key="frame" x="130" y="0.0" width="180" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.13177161060000001" blue="0.058645286980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIt-3Y-qfC">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="8WS-ry-qKA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wGq-hO-LRz" firstAttribute="centerY" secondItem="WTq-9f-awF" secondAttribute="centerY" id="1E0-AJ-ZIm"/>
                                    <constraint firstItem="wGq-hO-LRz" firstAttribute="height" secondItem="WTq-9f-awF" secondAttribute="height" id="2Dx-ys-LXf"/>
                                    <constraint firstItem="WTq-9f-awF" firstAttribute="top" secondItem="bbj-B8-LQ5" secondAttribute="top" id="5XU-wL-NZZ"/>
                                    <constraint firstItem="WTq-9f-awF" firstAttribute="leading" secondItem="bbj-B8-LQ5" secondAttribute="leading" constant="10" id="6Jc-kL-3kM"/>
                                    <constraint firstAttribute="trailing" secondItem="wGq-hO-LRz" secondAttribute="trailing" constant="10" id="Etr-Jl-NS2"/>
                                    <constraint firstAttribute="bottom" secondItem="DIt-3Y-qfC" secondAttribute="bottom" id="LQe-ed-ghc"/>
                                    <constraint firstAttribute="trailing" secondItem="DIt-3Y-qfC" secondAttribute="trailing" id="Qoa-RN-d69"/>
                                    <constraint firstItem="DIt-3Y-qfC" firstAttribute="leading" secondItem="bbj-B8-LQ5" secondAttribute="leading" id="aZQ-KI-YU3"/>
                                    <constraint firstAttribute="height" constant="40" id="yA3-9A-0ju"/>
                                    <constraint firstItem="wGq-hO-LRz" firstAttribute="leading" secondItem="WTq-9f-awF" secondAttribute="trailing" id="zve-QO-nCY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vx6-B6-PlH">
                                <rect key="frame" x="0.0" y="90" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJE-fU-sOn">
                                        <rect key="frame" x="10" y="0.0" width="80" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="LNQ-L9-s7n"/>
                                            <constraint firstAttribute="width" constant="80" id="rZT-c3-ilU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8p-Qx-YxK">
                                        <rect key="frame" x="90" y="0.0" width="220" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.13177161060000001" blue="0.058645286980000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk0-Yv-yX4">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Ri6-uz-oed"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W8p-Qx-YxK" firstAttribute="height" secondItem="iJE-fU-sOn" secondAttribute="height" id="K1L-Wb-Iyh"/>
                                    <constraint firstItem="W8p-Qx-YxK" firstAttribute="leading" secondItem="iJE-fU-sOn" secondAttribute="trailing" id="RfY-11-w8P"/>
                                    <constraint firstItem="iJE-fU-sOn" firstAttribute="leading" secondItem="vx6-B6-PlH" secondAttribute="leading" constant="10" id="WSo-I4-cAt"/>
                                    <constraint firstItem="W8p-Qx-YxK" firstAttribute="centerY" secondItem="iJE-fU-sOn" secondAttribute="centerY" id="ZM4-IN-KVJ"/>
                                    <constraint firstItem="pk0-Yv-yX4" firstAttribute="leading" secondItem="vx6-B6-PlH" secondAttribute="leading" id="e5j-uH-UM5"/>
                                    <constraint firstItem="iJE-fU-sOn" firstAttribute="top" secondItem="vx6-B6-PlH" secondAttribute="top" id="eyY-JL-27Q"/>
                                    <constraint firstAttribute="trailing" secondItem="pk0-Yv-yX4" secondAttribute="trailing" id="mxq-VV-JSy"/>
                                    <constraint firstAttribute="trailing" secondItem="W8p-Qx-YxK" secondAttribute="trailing" constant="10" id="oue-q3-zIV"/>
                                    <constraint firstAttribute="bottom" secondItem="pk0-Yv-yX4" secondAttribute="bottom" id="snl-yQ-Gi8"/>
                                    <constraint firstAttribute="height" constant="40" id="syn-Cc-Z1M"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-f5-swf">
                                <rect key="frame" x="0.0" y="130" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="申报人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMA-30-xgM">
                                        <rect key="frame" x="10" y="0.0" width="60" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tB7-xM-7pq"/>
                                            <constraint firstAttribute="height" constant="39" id="yjj-7q-46I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-wm-4yU">
                                        <rect key="frame" x="70" y="0.0" width="240" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-rY-zP2">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lv9-gV-duL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s1T-rY-zP2" secondAttribute="bottom" id="2ak-Qs-mYn"/>
                                    <constraint firstItem="1DA-wm-4yU" firstAttribute="leading" secondItem="tMA-30-xgM" secondAttribute="trailing" id="37T-eo-8fe"/>
                                    <constraint firstAttribute="height" constant="40" id="DRa-dx-Ca8"/>
                                    <constraint firstAttribute="trailing" secondItem="1DA-wm-4yU" secondAttribute="trailing" constant="10" id="L2Z-qS-m2D"/>
                                    <constraint firstAttribute="trailing" secondItem="s1T-rY-zP2" secondAttribute="trailing" id="T6X-7L-jw4"/>
                                    <constraint firstItem="tMA-30-xgM" firstAttribute="top" secondItem="Znn-f5-swf" secondAttribute="top" id="Y97-Ah-IiD"/>
                                    <constraint firstItem="tMA-30-xgM" firstAttribute="leading" secondItem="Znn-f5-swf" secondAttribute="leading" constant="10" id="YNh-zf-PB7"/>
                                    <constraint firstItem="1DA-wm-4yU" firstAttribute="centerY" secondItem="tMA-30-xgM" secondAttribute="centerY" id="c3W-gT-ND2"/>
                                    <constraint firstItem="1DA-wm-4yU" firstAttribute="height" secondItem="tMA-30-xgM" secondAttribute="height" id="iK1-ko-2FP"/>
                                    <constraint firstItem="s1T-rY-zP2" firstAttribute="leading" secondItem="Znn-f5-swf" secondAttribute="leading" id="n6w-7o-ohM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQV-W8-1IH">
                                <rect key="frame" x="0.0" y="170" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维护人员:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W03-lm-Hx4">
                                        <rect key="frame" x="10" y="0.0" width="80" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VDm-fL-AQM"/>
                                            <constraint firstAttribute="height" constant="39" id="lAq-er-8qs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xz-IY-SfQ">
                                        <rect key="frame" x="90" y="0.0" width="220" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ypd-pf-PBq">
                                        <rect key="frame" x="0.0" y="39" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fFF-ar-De9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="W03-lm-Hx4" firstAttribute="leading" secondItem="rQV-W8-1IH" secondAttribute="leading" constant="10" id="0BT-hD-JCM"/>
                                    <constraint firstAttribute="trailing" secondItem="6xz-IY-SfQ" secondAttribute="trailing" constant="10" id="Kkz-kk-nsz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ypd-pf-PBq" secondAttribute="trailing" id="NVf-Tr-G9i"/>
                                    <constraint firstItem="6xz-IY-SfQ" firstAttribute="centerY" secondItem="W03-lm-Hx4" secondAttribute="centerY" id="R4q-u9-rX2"/>
                                    <constraint firstItem="6xz-IY-SfQ" firstAttribute="leading" secondItem="W03-lm-Hx4" secondAttribute="trailing" id="bTt-2s-Fvl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ypd-pf-PBq" secondAttribute="bottom" id="fAm-sV-brZ"/>
                                    <constraint firstItem="6xz-IY-SfQ" firstAttribute="height" secondItem="W03-lm-Hx4" secondAttribute="height" id="iu7-Mv-8YV"/>
                                    <constraint firstItem="W03-lm-Hx4" firstAttribute="top" secondItem="rQV-W8-1IH" secondAttribute="top" id="smI-mV-V7n"/>
                                    <constraint firstItem="Ypd-pf-PBq" firstAttribute="leading" secondItem="rQV-W8-1IH" secondAttribute="leading" id="tRH-YK-t0P"/>
                                    <constraint firstAttribute="height" constant="40" id="wvl-Ra-x3L"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-dc-dhd">
                                <rect key="frame" x="0.0" y="210" width="320" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障现象描述/导致故障的原因:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-D4-dcG">
                                        <rect key="frame" x="10" y="0.0" width="300" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="mwI-T7-Oa0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8bB-D4-dcG" secondAttribute="trailing" constant="10" id="6UR-VZ-ZN7"/>
                                    <constraint firstItem="8bB-D4-dcG" firstAttribute="leading" secondItem="Ggb-dc-dhd" secondAttribute="leading" constant="10" id="YnQ-PU-li3"/>
                                    <constraint firstItem="8bB-D4-dcG" firstAttribute="top" secondItem="Ggb-dc-dhd" secondAttribute="top" id="Zd8-Aj-BsC"/>
                                    <constraint firstAttribute="height" constant="40" id="fH3-VE-gKD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOq-H4-GUH">
                                <rect key="frame" x="0.0" y="210" width="320" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="维护结果:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX2-vS-hrg">
                                        <rect key="frame" x="10" y="0.0" width="80" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="prv-T7-wJe"/>
                                            <constraint firstAttribute="width" constant="80" id="srL-yZ-ki9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esC-Z9-98O">
                                        <rect key="frame" x="90" y="0.0" width="220" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8y-J4-dBg">
                                        <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qB1-I5-IVy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rX2-vS-hrg" firstAttribute="leading" secondItem="EOq-H4-GUH" secondAttribute="leading" constant="10" id="3ZE-bD-eQo"/>
                                    <constraint firstItem="esC-Z9-98O" firstAttribute="height" secondItem="rX2-vS-hrg" secondAttribute="height" id="FHy-vo-HKd"/>
                                    <constraint firstItem="esC-Z9-98O" firstAttribute="leading" secondItem="rX2-vS-hrg" secondAttribute="trailing" id="Ieh-uZ-eFn"/>
                                    <constraint firstItem="rX2-vS-hrg" firstAttribute="top" secondItem="EOq-H4-GUH" secondAttribute="top" id="Lyx-zd-pcy"/>
                                    <constraint firstAttribute="height" id="NsG-j7-qq8"/>
                                    <constraint firstAttribute="trailing" secondItem="K8y-J4-dBg" secondAttribute="trailing" id="Zfo-9W-AI7"/>
                                    <constraint firstItem="K8y-J4-dBg" firstAttribute="leading" secondItem="EOq-H4-GUH" secondAttribute="leading" id="aBu-Ne-lxR"/>
                                    <constraint firstAttribute="trailing" secondItem="esC-Z9-98O" secondAttribute="trailing" constant="10" id="isp-Bt-wUc"/>
                                    <constraint firstAttribute="bottom" secondItem="K8y-J4-dBg" secondAttribute="bottom" id="mHD-gk-cpj"/>
                                    <constraint firstItem="esC-Z9-98O" firstAttribute="centerY" secondItem="rX2-vS-hrg" secondAttribute="centerY" id="uNi-i7-2k7"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4am-fd-MnZ">
                                <rect key="frame" x="10" y="250" width="300" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3P0-Ro-O9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-6b-9dr">
                                <rect key="frame" x="210" y="420" width="100" height="30"/>
                                <color key="backgroundColor" red="0.26254451400000001" green="0.62871519730000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gQl-0g-TcC"/>
                                    <constraint firstAttribute="width" constant="100" id="iPp-dv-Ty9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="维护完成确认"/>
                                <connections>
                                    <action selector="sureBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z77-e3-duJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ggb-dc-dhd" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="0Fs-0s-RXw"/>
                            <constraint firstItem="bbj-B8-LQ5" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="0Md-3U-cik"/>
                            <constraint firstAttribute="trailing" secondItem="4am-fd-MnZ" secondAttribute="trailing" constant="10" id="2tJ-vO-HIc"/>
                            <constraint firstItem="Ggb-dc-dhd" firstAttribute="top" secondItem="EOq-H4-GUH" secondAttribute="bottom" id="3cu-WF-eSl"/>
                            <constraint firstAttribute="trailing" secondItem="rQV-W8-1IH" secondAttribute="trailing" id="7eu-H0-BR1"/>
                            <constraint firstItem="rQV-W8-1IH" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="96F-yQ-sd1"/>
                            <constraint firstAttribute="trailing" secondItem="mEq-2D-ANI" secondAttribute="trailing" id="B7h-DN-FI3"/>
                            <constraint firstItem="vx6-B6-PlH" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="EbC-ez-K3M"/>
                            <constraint firstItem="bbj-B8-LQ5" firstAttribute="top" secondItem="FUe-yW-T2m" secondAttribute="bottom" id="FFV-3p-Y8h"/>
                            <constraint firstAttribute="trailing" secondItem="bbj-B8-LQ5" secondAttribute="trailing" id="Fun-1t-Kua"/>
                            <constraint firstItem="FUe-yW-T2m" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="INh-Qx-1ym"/>
                            <constraint firstItem="vx6-B6-PlH" firstAttribute="top" secondItem="bbj-B8-LQ5" secondAttribute="bottom" id="LyN-4S-gRu"/>
                            <constraint firstItem="EOq-H4-GUH" firstAttribute="top" secondItem="rQV-W8-1IH" secondAttribute="bottom" id="QMQ-3A-6WM"/>
                            <constraint firstItem="FUe-yW-T2m" firstAttribute="top" secondItem="mEq-2D-ANI" secondAttribute="bottom" id="TYv-MJ-wax"/>
                            <constraint firstItem="EOq-H4-GUH" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="Vp8-Sj-sBk"/>
                            <constraint firstItem="Znn-f5-swf" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="WXW-SK-ewS"/>
                            <constraint firstItem="Znn-f5-swf" firstAttribute="top" secondItem="vx6-B6-PlH" secondAttribute="bottom" id="Wvs-pm-0lZ"/>
                            <constraint firstAttribute="height" constant="460" id="X11-8f-J2M"/>
                            <constraint firstAttribute="trailing" secondItem="FUe-yW-T2m" secondAttribute="trailing" id="YYX-nV-GZO"/>
                            <constraint firstAttribute="trailing" secondItem="EOq-H4-GUH" secondAttribute="trailing" id="Zko-4P-Vje"/>
                            <constraint firstItem="rQV-W8-1IH" firstAttribute="top" secondItem="Znn-f5-swf" secondAttribute="bottom" id="cNi-lE-IlG"/>
                            <constraint firstAttribute="trailing" secondItem="pDr-6b-9dr" secondAttribute="trailing" constant="10" id="hXb-vf-qb3"/>
                            <constraint firstItem="mEq-2D-ANI" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" id="lxd-ZF-Y2Y"/>
                            <constraint firstAttribute="trailing" secondItem="Ggb-dc-dhd" secondAttribute="trailing" id="of6-ky-CGG"/>
                            <constraint firstItem="4am-fd-MnZ" firstAttribute="leading" secondItem="lgh-8J-dtu" secondAttribute="leading" constant="10" id="pUV-Co-iPT"/>
                            <constraint firstItem="mEq-2D-ANI" firstAttribute="top" secondItem="lgh-8J-dtu" secondAttribute="top" constant="10" id="t1A-OO-y34"/>
                            <constraint firstItem="4am-fd-MnZ" firstAttribute="top" secondItem="Ggb-dc-dhd" secondAttribute="bottom" id="u86-j4-1L9"/>
                            <constraint firstAttribute="trailing" secondItem="vx6-B6-PlH" secondAttribute="trailing" id="xPj-ZC-3tW"/>
                            <constraint firstAttribute="trailing" secondItem="Znn-f5-swf" secondAttribute="trailing" id="y3H-wH-vkm"/>
                            <constraint firstAttribute="bottom" secondItem="pDr-6b-9dr" secondAttribute="bottom" constant="10" id="yYd-kJ-xsX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lgh-8J-dtu" secondAttribute="trailing" id="7vG-pP-EF6"/>
                    <constraint firstItem="72t-Xz-90u" firstAttribute="top" secondItem="yis-vR-Klg" secondAttribute="bottom" id="84x-Fn-ihp"/>
                    <constraint firstAttribute="trailing" secondItem="72t-Xz-90u" secondAttribute="trailing" id="D1s-qe-sQu"/>
                    <constraint firstItem="72t-Xz-90u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lwh-1I-P6g"/>
                    <constraint firstItem="yis-vR-Klg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZGN-9w-qrC"/>
                    <constraint firstAttribute="trailing" secondItem="yis-vR-Klg" secondAttribute="trailing" constant="10" id="iZ2-jX-yIk"/>
                    <constraint firstItem="lgh-8J-dtu" firstAttribute="top" secondItem="72t-Xz-90u" secondAttribute="bottom" id="jB7-n9-v2Y"/>
                    <constraint firstItem="yis-vR-Klg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="o0P-RM-GB5"/>
                    <constraint firstItem="lgh-8J-dtu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xIV-2G-QpL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addDescriptionL" destination="W8p-Qx-YxK" id="NaJ-Qj-NxB"/>
                <outlet property="addView" destination="vx6-B6-PlH" id="j6z-XU-wEu"/>
                <outlet property="bottomView" destination="lgh-8J-dtu" id="5u8-5L-T8x"/>
                <outlet property="bottomViewHeight" destination="X11-8f-J2M" id="7Yv-Jc-byu"/>
                <outlet property="faultDescriptionL" destination="wGq-hO-LRz" id="cva-78-9zI"/>
                <outlet property="ipDescription" destination="iQl-is-C46" id="V3D-1i-TJG"/>
                <outlet property="ipView" destination="FUe-yW-T2m" id="5OR-ec-2MG"/>
                <outlet property="ipvViewHeight" destination="o5w-z2-J9H" id="o38-MK-PkA"/>
                <outlet property="line1" destination="41r-sg-YNp" id="C7X-Bv-HKN"/>
                <outlet property="line2" destination="iqQ-JL-XUb" id="LdV-sF-klP"/>
                <outlet property="line3" destination="DIt-3Y-qfC" id="6tW-oj-UZ8"/>
                <outlet property="line4" destination="pk0-Yv-yX4" id="FDJ-Dc-qWb"/>
                <outlet property="line5" destination="s1T-rY-zP2" id="iXC-ZO-aSB"/>
                <outlet property="line6" destination="Ypd-pf-PBq" id="a4A-Xr-MCs"/>
                <outlet property="line7" destination="K8y-J4-dBg" id="hut-1u-KgP"/>
                <outlet property="lineView" destination="72t-Xz-90u" id="Ywr-Xn-u5V"/>
                <outlet property="objectL" destination="ETT-5u-0J6" id="mCA-hi-9HQ"/>
                <outlet property="serveceView" destination="EOq-H4-GUH" id="dEV-Bs-rwe"/>
                <outlet property="serveceViewHeight" destination="NsG-j7-qq8" id="k3Y-WI-993"/>
                <outlet property="servicePersonL" destination="6xz-IY-SfQ" id="T9K-h6-Q2U"/>
                <outlet property="serviceResult" destination="esC-Z9-98O" id="82f-NR-xLO"/>
                <outlet property="serviceResultDescriptionL" destination="4am-fd-MnZ" id="YoV-0K-x6a"/>
                <outlet property="statuL" destination="oAE-2d-VUX" id="XOo-5r-Tns"/>
                <outlet property="sureBtn" destination="pDr-6b-9dr" id="IAd-7v-U5N"/>
                <outlet property="timeL" destination="ZHM-02-FQt" id="1Xo-PI-mwb"/>
                <outlet property="upPersonL" destination="1DA-wm-4yU" id="0YZ-9e-FP2"/>
            </connections>
            <point key="canvasLocation" x="64" y="73"/>
        </tableViewCell>
    </objects>
</document>
